{
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://us-central1-cs-poc-aguy0wkzgf55jarewtxljk9.cloudfunctions.net/api_gateway/:path*"
    }
  ]
}
